map $upstream_addr $upstream_alias {
    default
      none;
    "~^(?:[0-9]{1,3}\.){3}(?<suffix>[0-9]{1,3})\:.+$"
      $suffix;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location = /robots.txt {
      root /usr/share/nginx/html;
    }

    location = /user/login {
      include /etc/nginx/transparent.conf;
      include /etc/nginx/cross-site.conf;
      proxy_pass https://donet_test_api;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

